# Server Configuration
PORT=3000
NODE_ENV=development

# Database Connection
MONGO_URI=mongodb+srv://THE-RAS:<db_password>@the-ras.r7x73ji.mongodb.net/?appName=THE-RAS

# Authentication
JWT_SECRET=THERASPORTFOLIO@96

# Email Service (Nodemailer)
EMAIL_SERVICE=gmail

# Client URL (CORS)
CLIENT_URL=the-ras-portfolio-web-application-qmxu-j9wpbj91n-the-ra-s.vercel.app

APPPASS=enzm ljjr rzxe zibk
APPEMAIL=suryapal9615@gmail.com