# Server Configuration
PORT=3000
NODE_ENV=development

# Database Connection
MONGO_URI=mongodb://127.0.0.1:27017/THERASPORTFOLIO

# Authentication
JWT_SECRET=THERASPORTFOLIO@96

# Email Service (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# Client URL (CORS)
CLIENT_URL=http://localhost:3000

APPPASS=enzm ljjr rzxe zibk
APPEMAIL=suryapal9615@gmail.com